GET http://localhost:3001/api/persons

###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "joe",
  "number": 300
}

###
PUT http://localhost:3001/api/persons/10
Content-Type: application/json

{
  "name" : "joe",
  "number" : 320
}
###
DELETE http://localhost:3001/api/persons/10

###
GET https://whispering-chamber-95213.herokuapp.com/api/persons

###
POST https://whispering-chamber-95213.herokuapp.com/api/persons
Content-Type: application/json

{
"id": 5,
"name": "Albert Einstein",
"number": 350,
"key": 5
}