GET http://localhost:3001/api/persons

###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "joe",
  "number": 300
}

###
PUT http://localhost:3001/api/persons/1
Content-Type: application/json

{
  "name" : "joe",
  "number" : 320
}
###
DELETE http://localhost:3001/api/persons/1

###
GET https://whispering-chamber-95213.herokuapp.com/api/persons

###
POST https://whispering-chamber-95213.herokuapp.com/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "joe",
  "number": 300
}

###
PUT https://whispering-chamber-95213.herokuapp.com/api/persons/1
Content-Type: application/json

{
  "name" : "joe",
  "number" : 320
}
###
DELETE https://whispering-chamber-95213.herokuapp.com/api/persons/1