GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/2

###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "alfred",
  "number": 555555555
}

###
PUT http://localhost:3001/api/persons/4
Content-Type: application/json

{
  "name" : "alfred",
  "number" : 111111111
}
###
DELETE http://localhost:3001/api/persons/4

###
GET https://whispering-chamber-95213.herokuapp.com/api/persons

###
POST https://whispering-chamber-95213.herokuapp.com/api/persons HTTP/1.1
Content-Type: application/json

{
  "name": "joe",
  "number": 300
}

###
PUT https://whispering-chamber-95213.herokuapp.com/api/persons/1
Content-Type: application/json

{
  "name" : "joe",
  "number" : 320
}
###
DELETE https://whispering-chamber-95213.herokuapp.com/api/persons/1